


ACTIVATION_TOKEN_SECRET = h,,}bkxF5L'%-!jp`/_Cb.Ls?2MT$:FZ#^;.6n<)>{CR'g/]3j
ACCESS_TOKEN_SECRET = geb;M}2YLr,CV_eqY8}BwpS*q%2/gfKne%J#"eaWhBwFkE-2eM
REFRESH_TOKEN_SECRET = s8*,.XK4gp=y8*my-AD'*{xEsw\L5&CASKTdn]#uDzAHc3(WG<.RP]ur}E/Q!T'\KMy$S2<5}jyb9u9m.s?Z;z"["D*:Pm*b54rj


CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 77287389522-c28rt6ntupb0l8n7t3f3tlnin5ch201e.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04wdQTg_mI38RCgYIARAAGAQSNwF-L9IrRZwKT16yXhu0c0AfHuYXfk0iJCBYBIwe49Hwj-7l1ObbObN0-K16EzbEiii56jo_GYE
SENDER_EMAIL_ADDRESS = tuhuykhanh05102000@gmail.com